        .---------------------------------------------------------- 2vqpA          2.0542
        |
        |                 .---------------------------------------- 4lp7A          1.5683
        |                 |
        |                 |                                  .----- 4g1lB          0.6574
        |                 |                                  |
        |                 |                                  | .--- 4g1gB          0.6059
        |                 |                                  | |
      .------------------------------------------------------------ 4g1oB

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.1121    1.8514    1.5907    1.3300    1.0693    0.8086    0.5479
          1.9817    1.7210    1.4604    1.1997    0.9390    0.6783


