                                                               .--- 2vqpA          0.0965
                                                               |
                                        .-------------------------- 2ykdA          1.0126
                                        |
        .---------------------------------------------------------- 4lp7B          2.2555
        |
        |                                              .----------- 1h2dA          0.4288
        |                                              |
        |                                              |    .------ 1h2cA          0.2076
        |                                              |    |
        |              .------------------------------------------- 4ldmA          1.6428
        |              |
        |              |                          .---------------- 4g1lB          0.6140
        |              |                          |
        |              |                       .------------------- 4g1oB          0.7250
        |              |                       |
        |    .----------------------------------------------------- 4g1gB          2.0439
        |    |
        |    |                                      .-------------- 4lddB          0.5262
        |    |                                      |
        |    |                                     .--------------- 4ldiA          0.5722
        |    |                                     |
        |    |                                     |      .-------- 1es6A          0.3132
        |    |                                     |      |
        |    |                                     |      |   .---- 4ld8A          0.1464
        |    |                                     |      |   |
        |    |                                     |    .---------- 3tcqA          0.3711
        |    |                                     |    |
      .------------------------------------------------------------ 4ldbC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.3419    1.9533    1.5646    1.1760    0.7874    0.3988    0.0102
          2.1476    1.7590    1.3703    0.9817    0.5931    0.2045


