                                                               .--- 2vqpA          0.1051
                                                               |
                   .----------------------------------------------- 2ykdA          1.7371
                   |
        .---------------------------------------------------------- 4lp7B          2.1383
        |
        |                               .-------------------------- 4lddB          0.9615
        |                               |
        |                               |             .------------ 4g1lB          0.4481
        |                               |             |
        |                               |             |.----------- 4g1gB          0.3915
        |                               |             ||
        |                            .----------------------------- 4g1oB          1.0809
        |                            |
        |                        .--------------------------------- 4ldbC          1.2053
        |                        |
        |                        |       .------------------------- 1es6A          0.9352
        |                        |       |
        |                        |       |         .--------------- 4ld8A          0.5463
        |                        |       |         |
        |                       .---------------------------------- 3tcqA          1.2580
        |                       |
      .------------------------------------------------------------ 4ldiA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.2197    1.8537    1.4877    1.1217    0.7557    0.3897    0.0237
          2.0367    1.6707    1.3047    0.9387    0.5727    0.2067


