                                                               .--- 2vqpA          0.0965
                                                               |
                                  .-------------------------------- 2ykdA          0.9292
                                  |
                      .-------------------------------------------- 4lp7B          1.2906
                      |
                      |                          .----------------- 4g1lB          0.4988
                      |                          |
                      |                        .------------------- 4g1oB          0.5738
                      |                        |
        .---------------------------------------------------------- 4g1gB          1.6916
        |
        |                                        .----------------- 4lddB          0.4990
        |                                        |
        |                                      .------------------- 4ldiA          0.5571
        |                                      |
        |                                      |        .---------- 1es6A          0.3044
        |                                      |        |
        |                                      |        |     .---- 4ld8A          0.1463
        |                                      |        |     |
        |                                      |      .------------ 3tcqA          0.3643
        |                                      |      |
      .------------------------------------------------------------ 4ldbC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.7554    1.4683    1.1812    0.8941    0.6069    0.3198    0.0327
          1.6118    1.3247    1.0376    0.7505    0.4634    0.1763


