                                                               .--- 2vqpA          0.1051
                                                               |
            .------------------------------------------------------ 2ykdA          2.0441
            |
            |                            .------------------------- 4lddB          0.9519
            |                            |
            |                            |            .------------ 4g1lB          0.4481
            |                            |            |
            |                            |            | .---------- 4g1gB          0.3915
            |                            |            | |
            |                        .----------------------------- 4g1oB          1.0794
            |                        |
            |                     .-------------------------------- 4ldbC          1.2010
            |                     |
            |                     |      .------------------------- 1es6A          0.9352
            |                     |      |
            |                     |      |          .-------------- 4ld8A          0.5463
            |                     |      |          |
            |                    .--------------------------------- 3tcqA          1.2567
            |                    |
            |      .----------------------------------------------- 4ldiA          1.7591
            |      |
            |      |                         .--------------------- 4hi6C          0.7904
            |      |                         |
            |      |                         |          .---------- 4hiuA          0.3616
            |      |                         |          |
            |      |                         |         .----------- 3f1jA          0.4247
            |      |                         |         |
            |      |                         |      .-------------- 4hi5A          0.5135
            |      |                         |      |
            |      |                         |      |    .--------- 4hiwA          0.3343
            |      |                         |      |    |
            |      |                         |  .------------------ 4hiyA          0.6621
            |      |                         |  |
        .---------------------------------------------------------- 4hitC          2.1921
        |
      .------------------------------------------------------------ 4lp7B

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.2756    1.8999    1.5242    1.1486    0.7729    0.3972    0.0216
          2.0877    1.7121    1.3364    0.9607    0.5851    0.2094


