ID   chain  T    R   S   Sq  St  L   Lq  Lt  Sr      Er      Is  P   fuzzy?   Species                   Fragment                                Mutation                    Ligands          Domains
=====================================================================================================================================================================================================
2VQP A                                                                        Human RSV A2                                                                                  ACT//FMT//GOL    N+C 
2YKD A      b    1   254 100 100 254 100 100 0.14    0.14    100 0            Human RSV A2                                                                                  ACT              N+C
4LP7 B      c    1   171 67  76  205 81  91  2.98    3.11    39  0            Human Metapneumovirus                                                                         CA//CL           N+C
4HI6 C      b    1   85  34  63  103 41  76  3.03    3.23    6   0   fuzzy    BDV                                                               H112W                       3GP//CL          1
4LDD B      b    1   92  36  41  116 46  51  3.36    3.59    13  0   fuzzy    Zaire ebolavirus          UNP residues 44-326                                                                  N+C 
1H2D A      b    1   86  34  70  97  38  80  2.44    2.52    9   0            Zaire ebolavirus          N-TERMINAL DOMAIN, RESIDUES 31-212                                                   N
1H2C A      b    1   86  34  69  97  38  78  2.48    2.57    9   0            Zaire ebolavirus          N-TERMINAL DOMAIN, RESIDUES 55-194                                  CL//DNA/RNA      N       
1ES6 A      c    1   80  31  31  117 46  45  4.32    4.75    9   0            Zaire ebolavirus                                                  H269L                                        N+C
4LDI A      b    1   75  30  31  85  33  35  2.46    2.56    14  0            Zaire ebolavirus          UNP residues 44-326                     M241R                                        N+C
4LDM A      b    1   86  34  72  97  38  81  2.45    2.54    9   0            Zaire ebolavirus          UNP residues 44-188                                                                  N
4HIU A      b    1   85  34  65  100 39  76  2.79    2.99    6   0   fuzzy    BDV                                                               34A, R53A                   5GP//C5P         1
3F1J A      b    1   86  34  62  102 40  73  2.85    3.05    6   0   fuzzy    BDV                                                                                           C5P//MSE//SO4    1
4HI5 A      b    1   82  32  61  93  37  69  2.48    2.60    6   0            BDV                                                               F37A                        C5P              1
4HIW A      b    1   84  33  62  100 39  74  2.88    3.08    6   0   fuzzy    BDV                                                               R34A, R53A, H112W                            1
4HIY A      b    1   87  34  65  101 40  76  2.75    2.93    6   0   fuzzy    BDV                                                               R34A, R53A, D95N, H112W     SO4              1
4LD8 A      c    1   79  31  34  103 41  44  3.56    3.81    9   0            Sudan ebolavirus          UNP residues 44-326                                                                  N+C
4HIT C      b    1   80  31  64  90  35  73  2.44    2.55    7   0            BDV                                                               H112W                       CL//SO4          1
3TCQ A      b    1   76  30  32  86  34  36  2.46    2.56    15  0            Sudan ebolavirus                                                                                               N+C
4LDB C      b    1   95  37  40  122 48  51  3.50    3.70    11  0   fuzzy    Zaire ebolavirus          UNP residues 44-326                                                                  N+C
4G1L B      c    1   202 80  61  236 93  71  2.75    2.85    7   0            Newcastle disease virus                                                                                        N+C
4G1G B      b    1   199 78  56  234 92  66  2.82    2.94    8   0            Newcastle disease virus                                                                                        N+C
4G1O B      b    1   199 78  61  232 91  71  2.73    2.84    7   0            Newcastle disease virus                                                                                        N+C



Ligand Glossary:
ACT     ACETATE ION
CA      CALCIUM ION
CL      CHLORIDE ION
3GP     GUANOSINE-3'-MONOPHOSPHATE
5GP     GUANOSINE-5'-MONOPHOSPHATE
C5P     CYTIDINE-5'-MONOPHOSPHATE
MSE     Modified Residue, Formula:C5 H11 N O2 Se, Parent: MET
SO4     SULFATE ION
GOL     GLYCEROL
FMT     FORMIC ACID
