                                                               .--- 2vqpA          0.1051
                                                               |
        .---------------------------------------------------------- 2ykdA          1.8349
        |
        |          .----------------------------------------------- 4lp7D          1.4805
        |          |
        |          |                                .-------------- 4g1lB          0.4538
        |          |                                |
        |          |                                | .------------ 4g1gB          0.3915
        |          |                                | |
      .------------------------------------------------------------ 4g1oB

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.9041    1.5928    1.2814    0.9700    0.6586    0.3472    0.0359
          1.7485    1.4371    1.1257    0.8143    0.5029    0.1916


