                                          .------------------------ 4lp7A         -0.1834
                                          |
                               .----------------------------------- 2ykdA         -0.1413
                               |
                               |           .----------------------- 4lddB         -0.1872
                               |           |
                               |           |         .------------- 4ld8A         -0.2264
                               |           |         |
                               |           |     .----------------- 3tcqA         -0.2120
                               |           |     |
                               |  .-------------------------------- 4ldbC         -0.1547
                               |  |
                               |  |           .-------------------- 1es6A         -0.2009
                               |  |           |
                    .---------------------------------------------- 4ldiA         -0.0986
                    |
                    |                                        .----- 4g1lB         -0.2583
                    |                                        |
                    |                                .------------- 4g1oB         -0.2265
                    |                                |
               .--------------------------------------------------- 4g1gB         -0.0800
               |
               |                                          .-------- 1h2dA         -0.2465
               |                                          |
               |                                          |    .--- 1h2cA         -0.2677
               |                                          |    |
        .---------------------------------------------------------- 4ldmA         -0.0515
        |
        |                                          .--------------- 4hi6C         -0.2201
        |                                          |
        |                               .-------------------------- 3f1jA         -0.1759
        |                               |
        |                               |                   .------ 4hiuA         -0.2554
        |                               |                   |
        |                               |              .----------- 4hi5A         -0.2349
        |                               |              |
        |                               |          .--------------- 4hiwA         -0.2216
        |                               |          |
        |                               | .------------------------ 4hiyA         -0.1854
        |                               | |
      .------------------------------------------------------------ 4hitC

      +----+----+----+----+----+----+----+----+----+----+----+----+
    -0.0429   -0.0818   -0.1207   -0.1596   -0.1985   -0.2374   -0.2763
         -0.0623   -0.1012   -0.1401   -0.1791   -0.2180   -0.2569


