                                .---------------------------------- 4lp7A          1.5748
                                |
                                |                       .---------- 4g1lB          0.6574
                                |                       |
                                |                       | .-------- 4g1gB          0.6059
                                |                       | |
                    .---------------------------------------------- 4g1oB          2.0517
                    |
        .---------------------------------------------------------- 2ykdA          2.5211
        |
        |                                           .-------------- 4lddB          0.8129
        |                                           |
        |                                         .---------------- 4ldiA          0.8852
        |                                         |
        |                                        .----------------- 4ldbC          0.9548
        |                                        |
        |                                        |    .------------ 1es6A          0.7456
        |                                        |    |
        |                                        |    |        .--- 4ld8A          0.3905
        |                                        |    |        |
      .------------------------------------------------------------ 3tcqA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.6063    2.2228    1.8393    1.4558    1.0723    0.6888    0.3053
          2.4145    2.0310    1.6475    1.2640    0.8805    0.4970


