                                                               .--- 2vqpA          0.1051
                                                               |
                      .-------------------------------------------- 2ykdA          1.7476
                      |
                      |                   .------------------------ 4lddB          0.9615
                      |                   |
                      |                   |            .----------- 4g1lB          0.4481
                      |                   |            |
                      |                   |            |.---------- 4g1gB          0.3915
                      |                   |            ||
                      |                .--------------------------- 4g1oB          1.0740
                      |                |
                      |             .------------------------------ 4ldbC          1.2029
                      |             |
                      |             |     .------------------------ 1es6A          0.9352
                      |             |     |
                      |             |     |         .-------------- 4ld8A          0.5463
                      |             |     |         |
                      |           .-------------------------------- 3tcqA          1.2572
                      |           |
                .-------------------------------------------------- 4ldiA          2.0025
                |
                |                             .-------------------- 4hi6C          0.7904
                |                             |
                |                             |          .--------- 4hiuA          0.3616
                |                             |          |
                |                             |        .----------- 3f1jA          0.4247
                |                             |        |
                |                             |      .------------- 4hi5A          0.5135
                |                             |      |
                |                             |      |    .-------- 4hiwA          0.3343
                |                             |      |    |
                |                             |  .----------------- 4hiyA          0.6621
                |                             |  |
          .-------------------------------------------------------- 4hitC          2.2269
          |
        .---------------------------------------------------------- 4lp7B          2.3200
        |
        |                                              .----------- 1h2dA          0.4288
        |                                              |
        |                                              |     .----- 1h2cA          0.2076
        |                                              |     |
      .------------------------------------------------------------ 4ldmA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.4086    2.0099    1.6112    1.2125    0.8138    0.4151    0.0165
          2.2092    1.8105    1.4119    1.0132    0.6145    0.2158


