# Created by cluster, (c) Peter Kleiweg 1998 - 2007
# More info: http://www.let.rug.nl/~kleiweg/L04/
# More info: http://www.let.rug.nl/~kleiweg/clustering/
# Input file: seq.matrix.rs.dif
# Clustering algorithm: Ward's Method (Minimum Variance)
# Date: Thu Mar  6 16:13:36 2014

19 0.00909091
L 1es6A
L 4lp7D
20 0.0374532
L 4g1gB
L 4ldbC
21 0.043956
L 4g1oB
L 4ldiA
22 0.0458015
L 4g1lB
L 4ld8A
23 0.0594796
L 2vqpA
L 3f1jA
24 0.0603774
L 2ykdA
L 4hi6C
25 0.0772947
L 4hitC
L 4lddB
26 0.0793248
C 23
C 21
27 0.086434
C 24
L 3tcqA
28 0.0889878
C 20
L 4hiwA
29 0.0936526
C 22
L 4hi5A
30 0.106726
C 19
L 4hiyA
31 0.434172
C 26
L 4hiuA
32 0.554845
C 30
C 29
33 0.572783
C 27
C 28
34 0.681195
C 31
C 25
35 0.781504
C 32
C 34
36 0.885455
C 35
C 33
