# Created by cluster, (c) Peter Kleiweg 1998 - 2007
# More info: http://www.let.rug.nl/~kleiweg/L04/
# More info: http://www.let.rug.nl/~kleiweg/clustering/
# Input file: seq.matrix.dif
# Clustering algorithm: Ward's Method (Minimum Variance)
# Date: Thu Mar  6 16:17:33 2014

19 1
L 4lddB
L 4lp7D
20 5
L 4g1lB
L 4ldbC
21 6
L 1es6A
L 4g1gB
22 6
L 4g1oB
L 4ldiA
23 7
L 2vqpA
L 4ld8A
24 7
L 2ykdA
L 3tcqA
25 10.3333
C 23
L 4hi6C
26 10.3333
C 24
L 4hiuA
27 10.6667
C 21
L 4hitC
28 11.3333
L 3f1jA
C 22
29 11.6667
C 20
L 4hi5A
30 12.3333
L 4hiwA
C 19
31 66
C 27
C 26
32 67.6667
C 25
C 29
33 68
C 31
L 4hiyA
34 71.3333
C 28
C 30
35 100.154
C 33
C 34
36 112.601
C 35
C 32
