# Created by cluster, (c) Peter Kleiweg 1998 - 2007
# More info: http://www.let.rug.nl/~kleiweg/L04/
# More info: http://www.let.rug.nl/~kleiweg/clustering/
# Input file: m13_seq.matrix.rs.dif
# Clustering algorithm: Group Average (UPGMA: Unweighted Pair Group Method using Arithmetic averages)
# Date: Thu Mar  6 17:19:54 2014

19 0
L 4g1gB
L 4g1oB
20 0.00571429
C 19
L 4g1lB
21 0.00775194
L 2vqpA
L 2ykdA
22 0.0254545
L 3f1jA
L 4hi5A
23 0.0260223
L 4hiwA
L 4hiyA
24 0.031491
C 22
L 4hiuA
25 0.0425049
L 4hi6C
C 23
26 0.0434527
C 24
C 25
27 0.0444444
L 3tcqA
L 4ld8A
28 0.0629408
C 26
L 4hitC
29 0.12381
L 1es6A
L 4ldiA
30 0.149425
L 4ldbC
L 4lddB
31 0.17944
C 29
C 30
32 0.290025
C 31
C 27
33 0.817797
C 21
L 4lp7D
34 0.911412
C 32
C 28
35 0.941807
C 34
C 33
36 0.945324
C 35
C 20
