# Created by cluster, (c) Peter Kleiweg 1998 - 2007
# More info: http://www.let.rug.nl/~kleiweg/L04/
# More info: http://www.let.rug.nl/~kleiweg/clustering/
# Input file: m14_seq.matrix.rs.dif
# Clustering algorithm: Group Average (UPGMA: Unweighted Pair Group Method using Arithmetic averages)
# Date: Thu Mar  6 17:19:54 2014

15 0
L 2vqpA
L 2ykdA
16 0
L 1es6A
L 4ldiA
17 0
L 3tcqA
L 4ld8A
18 0.00341297
C 16
L 4ldbC
19 0.0126556
C 18
L 4lddB
20 0.0205761
L 1h2dA
L 4ldmA
21 0.0263825
L 1h2cA
C 20
22 0.0709677
L 4g1lB
L 4g1oB
23 0.084103
L 4g1gB
C 22
24 0.103351
C 19
C 17
25 0.264669
C 24
C 21
26 0.62249
C 15
L 4lp7D
27 0.914048
C 26
C 23
28 0.935179
C 25
C 27
