                                                               .--- 2vqpA          0.0965
                                                               |
                                        .-------------------------- 2ykdA          0.9763
                                        |
        .---------------------------------------------------------- 4lp7D          2.2221
        |
        |                                              .----------- 1h2dA          0.4288
        |                                              |
        |                                              |    .------ 1h2cA          0.2076
        |                                              |    |
        |              .------------------------------------------- 4ldmA          1.6428
        |              |
        |              |                          .---------------- 4g1lB          0.6140
        |              |                          |
        |              |                       .------------------- 4g1oB          0.7250
        |              |                       |
        |   .------------------------------------------------------ 4g1gB          2.0431
        |   |
        |   |                                       .-------------- 4lddB          0.5262
        |   |                                       |
        |   |                                      .--------------- 4ldiA          0.5722
        |   |                                      |
        |   |                                      |      .-------- 1es6A          0.3132
        |   |                                      |      |
        |   |                                      |      |   .---- 4ld8A          0.1463
        |   |                                      |      |   |
        |   |                                      |    .---------- 3tcqA          0.3711
        |   |                                      |    |
      .------------------------------------------------------------ 4ldbC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.3072    1.9246    1.5419    1.1593    0.7767    0.3941    0.0115
          2.1159    1.7333    1.3506    0.9680    0.5854    0.2028


