                                                               .--- 2vqpA          0.0965
                                                               |
                          .---------------------------------------- 2ykdA          0.9453
                          |
        .---------------------------------------------------------- 4lp7D          1.3512
        |
        |                                .------------------------- 4g1lB          0.5916
        |                                |
        |                                |   .--------------------- 4g1gB          0.5192
        |                                |   |
      .------------------------------------------------------------ 4g1oB

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.4014    1.1756    0.9497    0.7239    0.4980    0.2722    0.0463
          1.2885    1.0626    0.8368    0.6110    0.3851    0.1593


