                     .--------------------------------------------- 2vqpA          2.1505
                     |
                     |           .--------------------------------- 4lp7A          1.6665
                     |           |
                     |           |                       .--------- 4g1lB          0.6819
                     |           |                       |
                     |           |                       | .------- 4g1gB          0.6169
                     |           |                       | |
        .---------------------------------------------------------- 4g1oB          2.6987
        |
        |                                            .------------- 4lddB          0.8537
        |                                            |
        |                                          .--------------- 4ldiA          0.9391
        |                                          |
        |                                        .----------------- 4ldbC          0.9993
        |                                        |
        |                                        |    .------------ 1es6A          0.7933
        |                                        |    |
        |                                        |    |        .--- 4ld8A          0.4237
        |                                        |    |        |
      .------------------------------------------------------------ 3tcqA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.7897    2.3802    1.9707    1.5612    1.1517    0.7422    0.3327
          2.5849    2.1754    1.7659    1.3564    0.9469    0.5374


