                                                               .--- 2vqpA          0.1051
                                                               |
                  .------------------------------------------------ 2ykdA          1.7156
                  |
                  |                    .--------------------------- 4lddB          0.9615
                  |                    |
                  |                    |              .------------ 4g1lB          0.4481
                  |                    |              |
                  |                    |              |.----------- 4g1gB          0.3915
                  |                    |              ||
                  |                 .------------------------------ 4g1oB          1.0740
                  |                 |
                  |              .--------------------------------- 4ldbC          1.2012
                  |              |
                  |              |      .-------------------------- 1es6A          0.9352
                  |              |      |
                  |              |      |          .--------------- 4ld8A          0.5463
                  |              |      |          |
                  |            .----------------------------------- 3tcqA          1.2566
                  |            |
          .-------------------------------------------------------- 4ldiA          2.0097
          |
          |                                 .---------------------- 4hi6C          0.7904
          |                                 |
          |                                 |           .---------- 4hiuA          0.3616
          |                                 |           |
          |                                 |         .------------ 3f1jA          0.4247
          |                                 |         |
          |                                 |       .-------------- 4hi5A          0.5135
          |                                 |       |
          |                                 |       |    .--------- 4hiwA          0.3343
          |                                 |       |    |
          |                                 |   .------------------ 4hiyA          0.6621
          |                                 |   |
        .---------------------------------------------------------- 4hitC          2.1004
        |
      .------------------------------------------------------------ 4lp7D

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.1803    1.8211    1.4619    1.1027    0.7436    0.3844    0.0252
          2.0007    1.6415    1.2823    0.9232    0.5640    0.2048


