                                                               .--- 2vqpA          0.0965
                                                               |
                                          .------------------------ 2ykdA          1.0126
                                          |
            .------------------------------------------------------ 4lp7B          2.2568
            |
            |                                        .------------- 4lddB          0.5262
            |                                        |
            |                                       .-------------- 4ldiA          0.5722
            |                                       |
            |                                       |     .-------- 1es6A          0.3132
            |                                       |     |
            |                                       |     |   .---- 4ld8A          0.1464
            |                                       |     |   |
            |                                       |    .--------- 3tcqA          0.3711
            |                                       |    |
            |    .------------------------------------------------- 4ldbC          2.0439
            |    |
            |    |                                     .----------- 1h2dA          0.4288
            |    |                                     |
            |    |                                     |     .----- 1h2cA          0.2076
            |    |                                     |     |
            |    |         .--------------------------------------- 4ldmA          1.6428
            |    |         |
            |    |         |                       .--------------- 4g1lB          0.6140
            |    |         |                       |
            |    |         |                    .------------------ 4g1oB          0.7250
            |    |         |                    |
        .---------------------------------------------------------- 4g1gB          2.4435
        |
        |                                      .------------------- 4hi6C          0.7904
        |                                      |
        |                                      |         .--------- 4hiuA          0.3616
        |                                      |         |
        |                                      |        .---------- 3f1jA          0.4247
        |                                      |        |
        |                                      |     .------------- 4hi5A          0.5134
        |                                      |     |
        |                                      |     |    .-------- 4hiwA          0.3343
        |                                      |     |    |
        |                                      |  .---------------- 4hiyA          0.6621
        |                                      |  |
      .------------------------------------------------------------ 4hitC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.5374    2.1150    1.6925    1.2700    0.8476    0.4251    0.0026
          2.3262    1.9037    1.4813    1.0588    0.6363    0.2139


