        .---------------------------------------------------------- 2vqpA          1.9070
        |
        |                                        .----------------- 4lddB          0.7556
        |                                        |
        |                                    .--------------------- 4ldiA          0.8884
        |                                    |
        |                                    |       .------------- 1es6A          0.6701
        |                                    |       |
        |                                    |       |         .--- 4ld8A          0.3739
        |                                    |       |         |
        |                                    | .------------------- 3tcqA          0.8186
        |                                    | |
      .------------------------------------------------------------ 4ldbC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.9683    1.6923    1.4164    1.1404    0.8645    0.5885    0.3126
          1.8303    1.5544    1.2784    1.0025    0.7265    0.4505


