                                                               .--- 2vqpA          0.0965
                                                               |
                                   .------------------------------- 2ykdA          0.9747
                                   |
                      .-------------------------------------------- 4lp7B          1.3906
                      |
                      |                         .------------------ 4g1lB          0.5916
                      |                         |
                      |                         | .---------------- 4g1gB          0.5192
                      |                         | |
        .---------------------------------------------------------- 4g1oB          1.8174
        |
        |                                  .----------------------- 4hi6C          0.7392
        |                                  |
        |                                  |            .---------- 4hiuA          0.3331
        |                                  |            |
        |                                  |         .------------- 3f1jA          0.4067
        |                                  |         |
        |                                  |       .--------------- 4hi5A          0.4972
        |                                  |       |
        |                                  |       |    .---------- 4hiwA          0.3124
        |                                  |       |    |
        |                                  |  .-------------------- 4hiyA          0.6419
        |                                  |  |
        .---------------------------------------------------------- 4hitC          1.8417
        |
        |                                         .---------------- 4lddB          0.5126
        |                                         |
        |                                       .------------------ 4ldiA          0.5653
        |                                       |
        |                                       |       .---------- 1es6A          0.3132
        |                                       |       |
        |                                       |       |     .---- 4ld8A          0.1464
        |                                       |       |     |
        |                                       |      .----------- 3tcqA          0.3711
        |                                       |      |
      .------------------------------------------------------------ 4ldbC

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.9115    1.5974    1.2833    0.9691    0.6550    0.3409    0.0267
          1.7545    1.4403    1.1262    0.8121    0.4979    0.1838


