                                                               .--- 2vqpA          0.1085
                                                               |
        .---------------------------------------------------------- 2ykdA          2.5546
        |
        |                   .-------------------------------------- 4lp7A          1.6615
        |                   |
        |                   |                      .--------------- 4g1lB          0.6574
        |                   |                      |
        |                   |                      |.-------------- 4g1gB          0.6059
        |                   |                      ||
        |      .--------------------------------------------------- 4g1oB          2.2156
        |      |
        |      |                               .------------------- 4lddB          0.8129
        |      |                               |
        |      |                              .-------------------- 4ldiA          0.8852
        |      |                              |
        |      |                            .---------------------- 4ldbC          0.9548
        |      |                            |
        |      |                            |    .----------------- 1es6A          0.7456
        |      |                            |    |
        |      |                            |    |       .--------- 4ld8A          0.3905
        |      |                            |    |       |
      .------------------------------------------------------------ 3tcqA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     2.6524    2.2121    1.7718    1.3315    0.8912    0.4509    0.0106
          2.4323    1.9920    1.5517    1.1114    0.6711    0.2308


